{
	"FileVersion": 3,
	"EngineAssociation": "{83CEA8E9-4C86-DD18-800F-7896724DD334}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AssetsPack_01",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "SequencerScripting",
			"Enabled": true
		},
		{
			"Name": "nDisplay",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "Switchboard",
			"Enabled": true
		},
		{
			"Name": "ExposeEditorFunctions",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "DataFactory",
			"Enabled": true
		},
		{
			"Name": "FreePawn",
			"Enabled": true
		},
		{
			"Name": "UnrealJS",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/be751eedc4a14cc09e39945bc5a531c4"
		}
	]
}