{
  "presets": [
    "@babel/preset-typescript",
    [
      "@babel/preset-env",
      {
        "targets": {
          "node": "6.10"
        },
        "modules": "cjs"
      }
    ]
  ],
  "plugins": [
    "@aidaspa/babel-plugin-uts",
    [
      "@babel/plugin-proposal-decorators",
      {
        "legacy": true
      }
    ],
    [
      "preprocessor",
      {
        "symbols": {
          "DEBUG": false,
          "Shipping": true
        },
        "directives": {
          //"DEBUG": true  //directives only affect one line
        }
      }
    ]
  ],
  "comments": false, // output comments in generated code
  "compact": true, // do not remove whitespace in generated code
  "minified": true, // generate minified code
  "retainLines": false, // do not retain line numbers in generated code
  // "sourceFileName": "", // specify the filename to use for the source code
  "sourceMaps": false, // do not generate source maps
  // "sourceRoot": "", // specify the root path for the source code
  // "auxiliaryCommentBefore": "", // add a comment to the top of the generated code
  // "auxiliaryCommentAfter": "" // add a comment to the bottom of the generated code
  "ignore": [
    "**/*.d.ts"
  ]
}
