# <- this is a comment

# Define sections like [name]

# the entire string from '[' to ']' will be considered as a section key including any special characters like ",", "~", "#", etc.

# [ConsoleCommands], [ConsoleCommands ], [ ConsoleCommands], [Console Commands],  [ ConsoleCommands ]  will all be considered as same sections 

# all  lines can have space in the begining and at the end

####################################################################################################################################################################################
####################################################################################################################################################################################

# If a key/ value contains multiple words, avoid spaces in between them
# ex. In [InputAxisMappings] "Move  Test" will sometimes cause issues if "MoveTest" is already present as a  
# [InputAxisMappings] in the project.

####################################################################################################################################################################################
####################################################################################################################################################################################


[variables]

# single line strings surrounded by " "
# Additional files to load
# Files will be processed from top to down
# if files in default folder
AdditionalFilesToLoad = "ConsoleCommands.ini"
# file relative to default folder
AdditionalFilesToLoad = "..\..\AssetPack_01/DataFactory/Input.ini"
# absolute file path
AdditionalFilesToLoad = "A:\Project\AssetsPack_01\DataFactory\Variables1.ini"

####################################################################################################################################################################################
####################################################################################################################################################################################


