
[InputAxisMappings]
#Move  Test= D : 1.0 , A : -1.0, GamepadLeftThumbstickXAxis :  1.0, nDisplayButton1 :  1, nDisplayButton2 : -1.0 
MoveForward_InputAxis = W : 1.0 , S : -1.0, # GamepadLeftThumbstickXAxis :  1.0, nDisplayButton1 :  1, nDisplayButton2 : -1.0 
MoveRight_InputAxis = D : 1.0 , A : -1.0
MoveUp_InputAxis = E : 1.0 , Q : -1.0


LookRight_InputAxis = MouseX : 1.0
LookUp_InputAxis = MouseY : 1.0

####################################################################################################################################################################################
####################################################################################################################################################################################

[variables]

# its not logical to control 2 pawn at once. so enable one according to the requirement
#TargetObjectTag = FreePawn
TargetObjectTag = FreeCharacter

# camera
CameraSocketOffset = -100, 0, 0
RotationYMin = -60
RotationYMax = 45
UnlimitedCameraRotation = False

# Movement
SetAxisBinding = MoveForward_InputAxis, SetMoveForwardAxisValue
SetAxisBinding = MoveRight_InputAxis, SetMoveRightAxisValue
SetAxisBinding = MoveUp_InputAxis, SetMoveUpAxisValue

MoveRightSpeed = 100
MoveForwardSpeed = 100
MoveUpSpeed = 100


# rotation
SetAxisBinding = LookRight_InputAxis, SetLookRightAxisValue
SetAxisBinding = LookUp_InputAxis, SetLookUpAxisValue

LookUpSpeed = 200
LookRightSpeed = 200


# Smoothing
MovementSmoothing = 5
RotationSmooting = 10


# logging
LogCameraYLocation = True