
[InputActionMappings]
InteractionPickup = LeftMouseButton , nDisplayButton0
#InteractionPickup = RightMouseButton , nDisplayButton0



[InputAxisMappings]
#Move  Test= D : 1.0 , A : -1.0, GamepadLeftThumbstickXAxis :  1.0, nDisplayButton1 :  1, nDisplayButton2 : -1.0 
MoveTest= G : 1.0 , H : -1.0, GamepadLeftThumbstickXAxis :  1.0, nDisplayButton1 :  1, nDisplayButton2 : -1.0 

