
[InputActionMappings]
#InteractionPickup = LeftMouseButton , nDisplayButton0
#InteractionPickup = RightMouseButton , nDisplayButton0


####################################################################################################################################################################################
####################################################################################################################################################################################


[InputAxisMappings]
#Move  Test= D : 1.0 , A : -1.0, GamepadLeftThumbstickXAxis :  1.0, nDisplayButton1 :  1, nDisplayButton2 : -1.0 
#MoveForward_InputAxis = W : 1.0 , S : -1.0#, Vive_Left_Trackpad_Y : 1.0 # GamepadLeftThumbstickXAxis :  1.0, nDisplayButton1 :  1, nDisplayButton2 : -1.0 
#MoveRight_InputAxis = D : 1.0 , A : -1.0#, Vive_Left_Trackpad_X : 1.0
#MoveUp_InputAxis = E : 1.0 , Q : -1.0


#LookRight_InputAxis = MouseX : 1.0#, Vive_Right_Trackpad_X : 1.0
#LookUp_InputAxis = MouseY : 1.0#, Vive_Right_Trackpad_Y : 1.0

####################################################################################################################################################################################
####################################################################################################################################################################################

[variables]

TargetObjectTag =
SetKeyBinding= L, LoadFile, 1

# its not logical to control 2 pawn at once. so enable one according to the requirement
#TargetObjectTag = FreePawn
TargetObjectTag = FreeCharacter

# Basics
#CharacterTransformOnLoad = 720.244690, -1022.233093,200, 0, 0, -180

# camera
CameraSocketOffset = 0, 0, 0
RotationYMin = -60
RotationYMax = 60
UnlimitedCameraRotation = False
CameraYRotationEnabled = True

# Movement
SetAxisBinding = MotionControllerThumbLeft_Y, SetMoveForwardAxisValue
SetAxisBinding = MotionControllerThumbLeft_X, SetMoveRightAxisValue
SetAxisBinding = MotionControllerThumbRight_Y, SetMoveUpAxisValue


SetActionBinding = MotionControllerGripRightSingle, IncreaseSpeedBy10pc
SetActionBinding = MotionControllerGripLeftSingle, DecreaseSpeedBy10pc
# rotation
SetAxisBinding = MotionControllerThumbRight_X, SetLookRightAxisValue
#SetAxisBinding = LookUp_InputAxis, SetLookUpAxisValue

# DeadZones
DZ_MoveForward  = 0
DZ_MoveRight    = 0
DZ_MoveUp       = 0
DZ_LookRight    = 0
DZ_LookUp       = 0


#################################
# Speed
#################################

MovementSpeedMultiplierMax = 5
MovementSpeedMultiplierMin = 0.25

# Alpha can be setup per level
#MovementSpeedMultiplierDefaultAlpha = 0.5

# WALL MoveRightSpeed   = 100
MoveRightSpeed   = 30
# wALL MoveForwardSpeed = 200
MoveForwardSpeed = 30
MoveUpSpeed      = 30

LookUpSpeed = 0.5
LookRightSpeed = 0.5


#################################
# Smoothing
#################################
MovementSmoothing = 10
RotationSmooting = 10

#################################
# Recentering
#################################

CameraRecenterEnabled = True
LookUpAxisRecenterMax = 0.1
LookUpAxisRecenterMin = -0.1
CameraRecenterDelay = 3.0
CameraRecenterSpeed = 1

# Debug
LogCameraYLocation = False
ShowPlayerCollision = True
ShowOverlappingActors = False
# 1. Action Name/ Key Name
# 2. UFunction to bind
# 3. Key : 
#   0 = OnPressed, 1 = OnReleased, 2 = Repeat, 3 = DoubleClick, 4 = Axis
#
# Function is looked up on the target actors by the provided tag
# Action is bound on the first player controller  
# Will be rebound to a new function, previous function will not be called after binding new function


