
[InputActionMappings]
InteractionPickup = LeftMouseButton , nDisplayButton0
#InteractionPickup = RightMouseButton , nDisplayButton0



[InputAxisMappings]
#Move  Test= D : 1.0 , A : -1.0, GamepadLeftThumbstickXAxis :  1.0, nDisplayButton1 :  1, nDisplayButton2 : -1.0 
MoveTest= G : 1.0 , H : -1.0, GamepadLeftThumbstickXAxis :  1.0, nDisplayButton1 :  1, nDisplayButton2 : -1.0 

[variables]
# 1. Action Name/ Key Name
# 2. UFunction to bind
# 3. Key : 
#   0 = OnPressed, 1 = OnReleased, 2 = Repeat, 3 = DoubleClick, 4 = Axis
#
# Function is looked up on the target actors by the provided tag
# Action is bound on the first player controller  
# Will be rebound to a new function, previous function will not be called after binding new function
SetActionBinding = Jump, TestEvent, 1
SetKeyBinding= L, LoadFile, 1
SetAxisBinding = MoveTest, TestEvent1