
[variables]
# variables are divided based on the '=' character
# left of '=' is considered as the key for identification
# right of '=' is the value of the variable


# once the tag is successfully set, 
# variables after this tag will be updated on the respective object
# until tag is modified

#####################################################################################
#####################################################################################

TargetObjectTag = JSX_JavascriptBPComponent

bExecuteOnBeginPlay = False
# delay before execution
JSExecutionDelay = 2.0

# Relative To Project Directory
ScriptsDirectory = "/DataFactory/UnrealJSScripts/out/"

# Relative To ScriptsDirectory
JSX_UnrealJS_ScriptDirectory = "./UnrealJS/"
# default to -1 
# for debugging set to 5858 or whatever is used in VS Code launch config
DebugPort = 5858

# Script to execute
JSX_ScriptSourceFile = "./TestScripts/TemplateScript.u.js"



####################################################################################################################################################################################
####################################################################################################################################################################################


