
####################################################################################################################################################################################
####################################################################################################################################################################################

# variables are divided based on the '=' character
# left of '=' is considered as the key for identification
# right of '=' is the value of the variable

ActorDeltaZ = 25

# once the tag is successfully set, 
# variables after this tag will be updated on the respective object
# until tag is modified

TargetObjectTag = Build_Item1
ActorDeltaZ = 50


TargetObjectTag = [Everything] # special tag used to target all actors and components in level for updating 

scale = 45 # nothing will be updated since no actor has this variable
#ActorDeltaZ = 150


# FName, if tag is empty or invalid, data loader will be the target object
TargetObjectTag = 

AdditionalFilesToLoad = "TestParam2.ini"
