// <- is a comment
# <- is also a comment

# Define sections like [name]

# the entire string from '[' to ']' will be considered as a section key including any special characters like ",", "~", "#", etc.

# [ConsoleCommands], [ConsoleCommands ], [ ConsoleCommands], [Console Commands],  [ ConsoleCommands ]  will all be considered as same sections 

# all  lines can have space in the begining and at the end

##########################################################################################

# If a key/ value contains multiple words, avoid spaces in between them
# ex. In [InputAxisMappings] "Move  Test" will sometimes cause issues if "MoveTest" is already present as a  
# [InputAxisMappings] in the project.


##########################################################################################
[ConsoleCommands] 
#slomo 0.1
#DisableAllScreenMessages
EnableAllScreenMessages


##########################################################################################
[InputActionMappings]
InteractionPickup = LeftMouseButton , nDisplayButton0
#InteractionPickup = RightMouseButton , nDisplayButton0


##########################################################################################

[InputAxisMappings]
#Move  Test= D : 1.0 , A : -1.0, GamepadLeftThumbstickXAxis :  1.0, NDisplayButton1 :  1, NDisplayButton2 : -1.0 
Move  Test= G : 1.0 , H : -1.0, GamepadLeftThumbstickXAxis :  1.0, NDisplayButton1 :  1, NDisplayButton2 : -1.0 



##########################################################################################
[variables]   
# variables are divided based on the '=' character
# left of '=' is considered as the key for identification
# right of '=' is the value of the variable

# float
t1=54.2

# boolean
t2 =  true  
 
# Color
#    R,  G,   B,  A  on 0-1 Scale where 0 = 0 and 1 = 255
t3 = 1, 0.85, 0.0, 0.5 

# array of float
t4 = 6, 2, -6.7, 724, 35.420, -7.674, 75.35,

# int
t5 = -1452  


# strings
# The first quotation mark (") has to be in the same line as variable name next to '='
#    |
#    V
s1 = "Developed by @ppchavan001"
s2 = "In UE4 version 4.26.
Tested with 4.27 and UE5.
 --- 😁🤦‍♀️🤷‍♀️😅 --- 
 "
s3 = "> ? < 
{ } ! @ # % & 
# This is not a comment since its surrounded 
// by quotation marks
!!! * (     
    ) ^ $ @ _ + ~    |"


# transform 
t6 = 400,   ,1000 , -12.4,  56, -100,    12.2, -54, 7  
#   [Location   ]   [Rotation       ]    [Scale       ]           
#                   [Roll, Pitch, Yaw]

##########################################################################################


