// <- is a comment
# <- is also a comment

# Define sections like [name]

# the entire string from '[' to ']' will be considered as a section key including any special characters like ",", "~", "#", etc.

# [ConsoleCommands], [ConsoleCommands ], [ ConsoleCommands], [Console Commands],  [ ConsoleCommands ]  will all be considered as same sections 

# all  lines can have space in the begining and at the end

[ConsoleCommands] 
#slomo 0.1
#DisableAllScreenMessages
EnableAllScreenMessages

[InputActionMappings]
#InteractionPickup = LeftMouseButton , nDisplayButton0
InteractionPickup = RightMouseButton , nDisplayButton0

[InputAxisMappings]
Move  Right= D : 1.0 , A : -1.0, GamepadLeftThumbstickXAxis :  1.0, NDisplayButton1 :  1, NDisplayButton2 : -1.0 

  [variables]   
# variables are divided based on the '=' character
# left of '=' is considered as the key for identification
# right of '=' is the value of the variable

# float
t1=54.2

# boolean
t2 =  false  
 
# Color
t3 = 1, 0.9, 0.0,0.5 

# array of float
t4 =6,2,-6.7,724,35.42,-7.674,75.35,

# int
t5 = 			-1452  

# transform
t6 = 400, ,1000 ,-12.4,56,-100, 12.2,-54,7  