{
	"nDisplay":
	{
		"description": "",
		"version": "4.27",
		"assetPath": "/Game/ExampleConfigs/NDC_DualMonitor.NDC_DualMonitor",
		"misc":
		{
			"bFollowLocalPlayerCamera": false,
			"bExitOnEsc": true
		},
		"cluster":
		{
			"masterNode":
			{
				"id": "Node_0",
				"ports":
				{
					"ClusterSync": 41001,
					"RenderSync": 41002,
					"ClusterEventsJson": 41003,
					"ClusterEventsBinary": 41004
				}
			},
			"sync":
			{
				"renderSyncPolicy":
				{
					"type": "ethernet",
					"parameters":
					{
					}
				},
				"inputSyncPolicy":
				{
					"type": "ReplicateMaster",
					"parameters":
					{
					}
				}
			},
			"network":
			{
				"ConnectRetriesAmount": "10",
				"ConnectRetryDelay": "1000",
				"GameStartBarrierTimeout": "30000",
				"FrameStartBarrierTimeout": "5000",
				"FrameEndBarrierTimeout": "5000",
				"RenderSyncBarrierTimeout": "5000"
			},
			"nodes":
			{
				"Node_0":
				{
					"host": "127.0.0.1",
					"sound": true,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 5120,
						"h": 1440
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"VP_Left":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 2560,
								"h": 1440
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "nDisplayScreenLeft"
								}
							}
						},
						"VP_Right":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"region":
							{
								"x": 2560,
								"y": 0,
								"w": 2560,
								"h": 1440
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "nDisplayScreenRight"
								}
							}
						}
					}
				}
			}
		},
		"customParameters":
		{
		},
		"diagnostics":
		{
			"simulateLag": false,
			"minLagTime": 0,
			"maxLagTime": 0
		}
	}
}