{
	"nDisplay":
	{
		"description": "nDisplay configuration",
		"version": "4.27",
		"assetPath": "/Game/ExampleConfigs/NDC_WallFlat3x2.NDC_WallFlat3x2",
		"misc":
		{
			"bFollowLocalPlayerCamera": false,
			"bExitOnEsc": true
		},
		"cluster":
		{
			"masterNode":
			{
				"id": "node_1_up",
				"ports":
				{
					"ClusterSync": 41001,
					"RenderSync": 41002,
					"ClusterEventsJson": 41003,
					"ClusterEventsBinary": 41004
				}
			},
			"sync":
			{
				"renderSyncPolicy":
				{
					"type": "ethernet",
					"parameters":
					{
					}
				},
				"inputSyncPolicy":
				{
					"type": "ReplicateMaster",
					"parameters":
					{
					}
				}
			},
			"network":
			{
				"ConnectRetriesAmount": "10",
				"ConnectRetryDelay": "1000",
				"GameStartBarrierTimeout": "30000",
				"FrameStartBarrierTimeout": "5000",
				"FrameEndBarrierTimeout": "5000",
				"RenderSyncBarrierTimeout": "5000"
			},
			"nodes":
			{
				"node_1_up":
				{
					"host": "192.168.1.1",
					"sound": true,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1080
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_1_up":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": true,
							"isShared": false,
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1080
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "scr_1_up"
								}
							}
						}
					}
				},
				"node_1_dn":
				{
					"host": "192.168.1.1",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 1080,
						"w": 1920,
						"h": 1080
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_1_dn":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": true,
							"isShared": false,
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1080
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "scr_1_dn"
								}
							}
						}
					}
				},
				"node_2_up":
				{
					"host": "192.168.1.2",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1080
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_2_up":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": true,
							"isShared": false,
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1080
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "scr_2_up"
								}
							}
						}
					}
				},
				"node_2_dn":
				{
					"host": "192.168.1.2",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 1080,
						"w": 1920,
						"h": 1080
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_2_dn":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": true,
							"isShared": false,
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1080
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "scr_2_dn"
								}
							}
						}
					}
				},
				"node_3_up":
				{
					"host": "192.168.1.3",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1080
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_3_up":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": true,
							"isShared": false,
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1080
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "scr_3_up"
								}
							}
						}
					}
				},
				"node_3_dn":
				{
					"host": "192.168.1.3",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 1080,
						"w": 1920,
						"h": 1080
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_3_dn":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": true,
							"isShared": false,
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1080
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "scr_3_dn"
								}
							}
						}
					}
				}
			}
		},
		"customParameters":
		{
			"SampleArg1": "SampleVal1",
			"SampleArg2": "SampleVal2"
		},
		"diagnostics":
		{
			"simulateLag": false,
			"minLagTime": 0,
			"maxLagTime": 0.5
		}
	}
}